/*variables*/

:root{
	--color-celeste-clarito: #99e1d9 ;
	--color-celeste: #70abaf;
	--color-gris-oscuro:#32292F ;
	--color-gris: #705d56 ;
	--color-blanco-grisaceo:#F0f7f4 ;
}

/*Estilos por defecto*/


body{
    margin: 0;
    padding: 0;
	background-color: var(--color-blanco-grisaceo);
	
	

}





ol, ul {
margin-bottom: 0;
	list-style: none;}

iframe{
border-style:solid;
border-color: var(--color-celeste);	}
	
h1{
	font-family: satisfy;
			color: var(--color-gris-oscuro);
		font-size:4em;
		text-align: center;
		padding: 40px 30px;
	}
	h2 {
		font-size: 2em;
		font-family: sanchez;
		color: var(--color-celeste);
		text-align: center;
		
		
	}
	p{
	font-family: sanchez;
		text-align: center;
	font-size: 1.5em;
	color: var(--color-gris-oscuro);
	
	}
	
a{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: var(--color-celeste-clarito);
}

/*Estilos del nav*/
.navbar{
	
text-align: center;
	display: flex;
	flex-flow: row wrap;
	justify-content:space-evenly;
	align-items:center;
	height: 15vh;
	width: 100%;
	
	-webkit-backdrop-filter: blur(6px);
	backdrop-filter: blur(6px);
}

.navbar-collapse{
z-index: 9999;
-webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}

.navbar-brand{
font-family: moon dance;
font-weight: bold;
font-size: 2.5em;
display: flex;
flex-flow: row wrap;
justify-content: center;
align-items: center;


margin: 0%;
padding: 0px 10px;

}

.navbar-brand:hover{
	color: var(--color-blanco-grisaceo);
}

.collapse{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	

}

.nav{

	display: flex;
	align-items: center;
	justify-content: space-evenly;
	flex-flow: row wrap;
	gap: 2rem;
	padding: 10px 10px;
}

.nav-item{ 
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	
	font-family: sanchez;
	text-decoration: none;
	font-size: 1.3em;
	color:#fff;
	padding: 15px 15px;
	
}

.nav-item:hover{
	color: var(--color-gris);
}

/*Estilos del título principal en index*/
header{
	background-image:linear-gradient( rgba(0, 62, 121, 0.5), rgba(0, 73, 102, 0.5) ), url(images/candybarrandom.webp);
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
}

.hero-content {
	 
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items:center;
	min-height: 120vh;
	
	
	
	}
	


.hero-title{
	font-family: satisfy; 
	font-weight: 200;
	font-size:10vh;
	text-align: center;
	padding: 40px 40px;
	margin: 100px 0px 50px 0px;

	color:#fff;
	background-color: hsla(0, 0%, 100%, 0);
	-webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-style:ridge;
  
   
}
.hero-text{
	background-color: hsla(0, 0%, 100%, 0);
    text-align:center ;
	 font-weight: bold ;
	 color: white;
	padding-bottom: 100px;
}



/*Estilos de la lista de servicios*/


	
	.servicios-container{
		
		min-height: 50vh;
		display: grid;
		grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
	
		grid-template-areas: "servicio1 servicio2 servicio3 servicio4";
	gap: 3rem;
justify-content: center;
align-items: center;
	
	}
	
	.gridHijo{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: column;
		padding: 1.5rem 2rem;
		background-color: var(--color-gris);
		border-color: var(--color-gris-oscuro);
		border-radius: 4rem;
		box-shadow: 10px 10px 10px var(--color-celeste-clarito);
		border-style:dotted ;

	}
	.gridHijo h2{
		color: var(--color-blanco-grisaceo);
		max-width: 400px;
		font-size:1.5em;
	}
		
		.gridHijo  p{
			color: var(--color-blanco-grisaceo);
			max-width: 400px;
			font-size:1.2em;
			
		}
	.gridHijo img{
		max-height: 200px;
		
	}

	
	
	
	.gridHijoA{
		grid-area: servicio1;
		background-color: var(--color-gris);
	}
	
	.gridHijoB{
	grid-area: servicio2;
	background-color: var(--color-gris);
	}
	
	.gridHijoC{
	grid-area: servicio3; 
	background-color: var(--color-gris);
	}
	
	.gridHijoD{
		grid-area: servicio4;
	background-color: var(--color-gris);
	}
	


/*Estilos de la galería de imagenes*/

.galeria-port {
	display: grid;
	gap: 1.5rem;
	align-items: stretch;
	justify-content: center;
	grid-template-columns: 15vw 15vw 15vw 15vw;
	grid-template-rows: auto;
	margin-top: 3rem;
	grid-template-areas: "area1 area2 area3 area4" "area5 area6 area7 area8";
}

#area1 {
	grid-area: area1;
}
#area2 {
	grid-area: area2;
}
#area3 {
	grid-area: area3;
}
#area4 {
	grid-area: area4;
}
#area5 {
	grid-area: area5;
}
#area6 {
	grid-area: area6;
}
#area7 {
	grid-area: area7;
}
#area8 {
	grid-area: area8;
}

.imagen-port {
	width: 100%;
	height: auto;
	border-radius: 1rem;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port img {
	width: 100%;
	height: 20rem;
	object-fit: cover;
	display: block;
}

.hover-galeria {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: rgba(115, 87, 81, 0.5019607843);
	transition: transform 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 1rem;
	cursor: pointer;
}

.hover-galeria a {
	text-decoration: none;
}

.hover-galeria p {
	color: #fff;
	font-size: 1.8rem;
}
.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

.container{
	padding: 3rem 2rem;
	
}

/*Estilos del formulario de contacto*/
.form-div{
	display: flex;
	flex-flow: row wrap;
	justify-content:stretch;
	align-items: center;
	padding: 5px 10px;
	margin:0px 10px;
	
	}
	label{
		padding: 10px 10px;
	}
	
	form{
		display: flex;
		flex-flow: column;
		justify-content: space-around;
		align-items:center;
	 margin:0px 300px;
		background-color: var(--color-celeste-clarito);
		border-style: dotted;
		border-color: var(--color-gris);
	
	}

.body-footer {
	background-color: var(--color-gris);
	color: #fff;
	text-align: center;
	padding: 20px 0;
}
 
@media only screen and (max-width: 768px){

.to-hide{
	display: none;
}

	.galeria-port {
		display: grid;
		gap: 0.5rem;
		align-items: stretch;
		justify-content: center;
		grid-template-columns: 30vw 30vw 30vw;
		grid-template-rows: auto;
		margin-top: 3rem;
		grid-template-areas: "area1 area2 area3" "area4 area5 area6";
	}
	
	#area1 {
		grid-area: area1;
	}
	#area2 {
		grid-area: area2;
	}
	#area3 {
		grid-area: area3;
	}

	#area4 {
		grid-area: area4;
	}
	#area5 {
		grid-area: area5;
	}
	#area6 {
		grid-area: area6;
	}
	
	
	.imagen-port {
		width: 100%;
		height: auto;
		border-radius: 1rem;
		margin-bottom: 10px;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
	}
	
	.imagen-port img {
		width: 100%;
		height: 20rem;
		object-fit: cover;
		display: block;
	}
	
	.hover-galeria {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		transform: scale(0);
		background: rgba(115, 87, 81, 0.5019607843);
		transition: transform 0.5s;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 1rem;
		cursor: pointer;
	}
	
	.hover-galeria a {
		text-decoration: none;
	}
	
	.hover-galeria p {
		color: #fff;
		font-size: 1.8rem;
	}
	.imagen-port:hover .hover-galeria {
		transform: scale(1);
	}
	
}
